'
' source code for a sequence diagram 
' for the processes flow
' from cron to submittest_celery_prod.py
' 
' to generate the diagram, plantUML is needed
'       plantuml.com
' command:
'       $ java -jar plantuml.jar <source file>
'

@startuml
hide footbox 
skinparam shadowing false

participant cron
participant "submit-main" as main
participant dispatcher
participant actions 
participant "create_at_job.py" as at
participant "run-test-XYZ.sh" as runtest
participant "test-run.sh" as testrun
participant "HC/test_submit_celery.py" as testsubmitcelery 
participant "ATLAS/test_submit_celery.sh" as atlastestsubmit
participant "ATLAS/submittest_celery_prod.py" as submittest
 
cron -> main : run
main -> dispatcher : run (-f create_at_job)
dispatcher -> actions : import
actions -> at : import
at -> runtest: create/run
runtest -> testrun : run
testrun -> dispatcher : run (-f test_submit_celery)
dispatcher -> actions : import
actions -> testsubmitcelery : import
testsubmitcelery -> atlastestsubmit : run
atlastestsubmit -> submittest : run



@enduml
